{
  "ConnectionStrings": {
    "VODUserConnection": "Server=(localdb)\\mssqllocaldb;Database=VODUserDbTest"
  },
  "Jwt": {
    "SigningSecret": "A+VeRy+LonG+AnD+seCUre+StrInG+OnLy+UseD+FoR+tesTIng+Jwt+ToKEnS+RePlAcE+WiThSecuRE+StRinG", // 88 characters long if FromBase64String is used
    "Duration": 10, // minutes, days, or ...
    "Issuer": "https://www.vod.com",
    "Audience": "https://www.vod.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
